﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EPPlus" version="4.1.0" targetFramework="net45" />
  <package id="Hangfire" version="1.6.6" targetFramework="net45" />
  <package id="Hangfire.Core" version="1.6.6" targetFramework="net45" />
  <package id="Hangfire.SqlServer" version="1.6.6" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
</packages>