<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Common.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanMe.Model\Veriface.Model.csproj" />
    <ProjectReference Include="..\LoanMe.Repo\Veriface.Repo.csproj" />
    <ProjectReference Include="..\LoanMe.ServerCache\Veriface.ServerCache.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
