<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanMe.ServerCache\Veriface.ServerCache.csproj" />
  </ItemGroup>

</Project>
